source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/bcprov-jdk16-1.46.jar,\
               lib/commons-io-2.4.jar,\
               lib/fst-1.58.jar,\
               lib/logback-classic-1.1.1.jar,\
               lib/logback-core-1.1.1.jar,\
               lib/netty-buffer-4.0.21.Final.jar,\
               lib/netty-common-4.0.21.Final.jar,\
               lib/netty-transport-4.0.21.Final.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/tomp2p-core-5.0-Alpha4.jar
jars.compile.order = .
